{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "your_super_secret_key_here_replace_in_prod",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpireDays": 1
  },

  "ConnectionStrings": {
    "DBConnection": "Data Source=.;Initial Catalog=db_Clinic;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
